{
  "name": "wireup",
  "version": "0.2.1",
  "description": "A bootstrap time, convention-based utility for wiring up modules into an app (nodejs).",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeisureLink/wireup"
  },
  "author": "Phillip Clark <phillip@flitbit.com>",
  "devDependencies": {
    "blanket": "^1.1.6",
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1"
  },
  "config": {
    "blanket": {
      "pattern": "index.js",
      "data-cover-never": "node_modules"
    }
  },
  "license": "MIT"
}
